--------------------------------
---  Instances (Actual Data) ---
--------------------------------
sDefaultButtonColor = "#AD9F91"

factionboardData = {}

factionsValues = {}
factionboardData["factions"] = factionsValues
--Our special snowflake gets a few lines"#dbdbdb"
local va = FactionData:new("Vagabond", {"Black", 5}, {"Grey", 2})
va:addVariants("Thief", "Tinker", "Scoundrel", "Arbiter", "Ranger", "Vagrant")
--va:addVariant("Thief", 5) --example for different max on variant
factionsValues["Vagabond"] = va



--all others get one, get real ppl
factionsValues["Corvid"]        = FactionData:new("Corvid", "Purple", 3)
factionsValues["Duchy"]         = FactionData:new("Duchy", "Brown", 8)
factionsValues["Eyrie"]         = FactionData:new("Eyrie", "Blue", 7)
factionsValues["Lizard"]        = FactionData:new("Lizard", "Yellow", 2)
factionsValues["Marquise"]      = FactionData:new("Marquise", "Orange", 10)
factionsValues["Riverfolk"]     = FactionData:new("Riverfolk", "Teal", 5)
factionsValues["Woodland"]      = FactionData:new("Woodland", "Green", 3)

--These have no reach yet
fanFactionsValues = {}
factionboardData["fanFactions"] = fanFactionsValues

fanFactionsValues["Arachnid"]      = FactionData:new("Arachnid", "Purple", 0)
fanFactionsValues["Boars"]         = FactionData:new("Boars", "Brown", 0) --5
fanFactionsValues["Fangus"]        = FactionData:new("Fangus", "Red", 0) --2
fanFactionsValues["WeeklyCroak"]   = FactionData:new("WeeklyCroak", "Green", 0)


scenariosValues = {}
factionboardData["scenarios"] = scenariosValues
scenariosValues["Trickster"] = FactionData:new("Trickster", "Orange", 0)

--unused so far
fanScenariosValues = {}
factionboardData["fanScenarios"] = fanScenariosValues

--TODO add bots
botsValues = {}
factionboardData["bots"] = botsValues


--TODO add fan-bots
fanBotsValues = {}
factionboardData["fanBots"] = fanBotsValues
